/********** Template CSS **********/
p {
  margin: 0 !important;
}
a {
  text-decoration: none;
}

.pure-group label {
  width: 95% !important;
  margin: 10px auto !important;
}

.pure-group input {
  width: 95%;
  margin: 0 auto !important;
}
.pure-group textarea {
  width: 95% !important;
  margin: 0 auto !important;
}

#msgicon {
  width: 4rem;
  padding: 5px;
}
#msgicondi {
  width: 2.5rem;
  border-radius: 30px;
}

.m-15 {
  padding: 15px !important;
}
.border-radi-5 {
  border-radius: 5px;
  padding: 10px;
}
.border-radi-5:hover {
  color: #fff;
  background-color: #b8895e;
  border-color: #b38255;
}
.logo-main {
  width: 300px;
  height: auto;
  z-index: 999;
}
.nav-bar-class {
  background-color: #075556;
}
.main-nav-colmn-gap {
  column-gap: 30px;
  font-size: 18px;
}
.main-bg-text-warp {
  color: white;
  font-size: 50px;
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  padding: 10px 0 50px 0;
}
.main-bg-text-warp p {
  text-shadow: 4px 2px 15px white;
}
.main-bg-text-warp span {
  font-size: 20px;
}

.mainbg-h-wrap {
  height: auto !important;
}
.mainbg-video {
  height: auto;
  width: 100% !important;
  margin: 0 auto !important;
}
.main-bg-sec-wrap {
  height: 94vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/mainbg-06-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list-nav-btn {
  padding: 15px;
  min-width: 125px;
  background-color: #fff;
  color: #075556;
  margin: 0 5px;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 1px 1px 3px gray;
}
.list-nav-btn:hover {
  background-color: #075556;
  color: #fff;
}
.list-nav-btn-active {
  padding: 15px;
  min-width: 125px;
  background-color: #075556;
  color: #fff;
  margin: 0 5px;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 1px 1px 3px gray;
}
.list-board-wrap {
  width: 70%;
  margin: 0 auto;
}
.list-small-nav-wrap {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.list-small-nav-wrap button {
  width: 48%;
  height: auto;
  padding: 13px;
  background-color: #fff;
  color: #075556;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 1px 1px 3px gray;
}
.list-small-nav-wrap button:hover {
  background-color: #075556;
  color: #fff;
}
.list-small-nav-wrap .active {
  background-color: #075556;
  color: #fff;
}
.list-type-nav-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.list-type-nav-wrap div {
  display: flex;
  justify-content: space-between;
}
.list-type-nav-wrap div button {
  flex: 1;
  background-color: #fff;
  color: #075556;
  border: 1px solid lightgrey;
  min-height: 64px;
  font-size: 16px;
}
.list-type-nav-wrap div .active {
  background-color: #075556;
  color: #fff;
}
.list-type-nav-wrap div button:hover {
  background-color: #075556;
  color: #fff;
}
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.article-board-wrap {
  width: 100%;
}
.side-bar-wrap-2 {
  position: fixed;
  bottom: 70px;
  left: 30px;
  height: auto;
  width: auto !important;
  z-index: 99999 !important;
  text-align: center !important;
  height: auto;
}
.side-bar-wrap-2 a {
  font-size: 15px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 3px black;
}
.side-bar-wrap {
  position: fixed;
  bottom: 250px;
  right: 0px;
  height: auto;
  width: 90px;
  z-index: 99999 !important;
  text-align: center;
}
.side-bar-wrap p {
  margin: 0;
}
.side-bar-0 {
  height: 110px;
  background-color: #353535;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  row-gap: 10px;
}
.side-bar-1 {
  height: 110px;
  background-color: #075556;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  row-gap: 10px;
}
.side-bar-2 {
  height: 110px;
  background-color: #fff;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
.side-bar-3 {
  height: 110px;
  background-color: #353535;
  color: white;
  text-align: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
.side-bar-0 img {
  width: 50px;
}
.side-bar-1 img {
  width: 50px;
}
.side-bar-2 img {
  width: 50px;
}
.side-bar-3 img {
  width: 50px;
  margin: 0 auto !important;
}

/* 주택형 안내 */
.type-img-wrap {
  width: 90%;
  margin: 0 auto;
}
.type-img-array {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 30px auto;
}
.type-img-array div {
  flex: 1;
}

.form-bg-wrap {
  background-image: url(../img/lafi-contact-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes blink-effect {
  50% {
    opacity: 0.3;
  }
}

.form-bg-wrap img {
  width: 70%;
  animation: blink-effect 1.2s step-end infinite;
}
/* */

:root {
  --primary: #075556;
  --light: #f5f5f5;
  --dark: #353535;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}
/* 모바일 시작*/
@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  #msgicon {
    width: 3rem;
    padding: 5px;
  }
  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }

  .logo-main {
    width: 200px;
    height: auto;
    z-index: 999;
  }
  .px-4 {
    padding: 5px 5px 5px 7px !important;
  }
  .nav-bar-class {
    background-color: #075556;
  }
  .main-nav-colmn-gap {
    column-gap: 30px;
    font-size: 18px;
  }
  .main-bg-text-warp {
    color: white;
    font-size: 50px;
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    padding: 5px 20px 80px 20px;
  }
  .mainbg-h-70v {
    height: 100vh !important;
    padding-bottom: 50px !important;
  }
  .mainbg-h-wrap {
    height: auto !important;
  }
  .mainbg-video {
    height: 100vh;
    width: auto !important;
  }
  .main-bg-text-warp p {
    text-shadow: 4px 2px 15px white;
    font-size: 17px;
  }
  .main-bg-text-warp span {
    font-size: 22px;
  }
  .side-bar-wrap-2 {
    position: fixed;
    bottom: 20px;
    left: 20px;
    height: auto;
    width: 90px;
    z-index: 99999 !important;
    text-align: center !important;
    height: auto;
  }
  .side-bar-wrap-2 a {
    font-size: 12px;
  }
  .side-bar-wrap {
    position: fixed;
    bottom: 110px;
    right: 0px;
    height: auto;
    width: 70px;
    z-index: 99999 !important;
    text-align: center;
  }
  .side-bar-wrap p {
    margin: 0;
  }
  .side-bar-0 {
    height: 90px;
    background-color: #353535;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    row-gap: 10px;
  }
  .side-bar-1 {
    height: 90px;
    background-color: #075556;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    row-gap: 10px;
  }
  .side-bar-2 {
    height: 90px;
    background-color: #f5f5f5;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .side-bar-3 {
    height: 90px;
    background-color: #353535;
    color: white;
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .side-bar-0 img {
    width: 40px;
  }
  .side-bar-1 img {
    width: 40px;
  }
  .side-bar-2 img {
    width: 40px;
  }
  .side-bar-3 img {
    width: 40px;
    margin: 0 auto !important;
  }
  /* 주택형 안내 */
  .type-img-wrap {
    width: 90%;
    margin: 0 auto;
  }
  .type-img-array {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 30px auto;
    flex-direction: column;
  }
  .type-img-array div {
    flex: 1;
  }
  .type-img-wrap img {
    width: 100%;
    margin: 20px 0;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-carousel .owl-carousel-item h5,
  .header-carousel .owl-carousel-item p {
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  .header-carousel .owl-carousel-item h1 {
    font-size: 30px;
    font-weight: 600;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  width: 200px;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.header-carousel .owl-dots {
  position: absolute;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 1px solid #ffffff;
  transition: 0.5s;
}

.header-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 4px;
  left: 4px;
  background: transparent;
  border: 1px solid #ffffff;
}

.header-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: linear-gradient(rgba(53, 53, 53, 0.7), rgba(53, 53, 53, 0.7)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Section Title ***/
.section-title h1 {
  position: relative;
  display: inline-block;
  padding: 0 60px;
}

.section-title.text-start h1 {
  padding-left: 0;
}

.section-title h1::before,
.section-title h1::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 5px;
  bottom: 0;
  background: var(--dark);
}

.section-title h1::before {
  left: 0;
}

.section-title h1::after {
  right: 0;
}

.section-title.text-start h1::before {
  display: none;
}

/*** About ***/
@media (min-width: 992px) {
  .container.about {
    max-width: 100% !important;
  }

  .about-text {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .about-text {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .about-text {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Service ***/
.service-item img {
  transition: 0.5s;
}

.service-item:hover img {
  transform: scale(1.1);
}

/*** Feature ***/
@media (min-width: 992px) {
  .container.feature {
    max-width: 100% !important;
  }

  .feature-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .feature-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .feature-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Project Portfolio ***/
#portfolio-flters li {
  display: inline-block;
  font-weight: 500;
  color: var(--dark);
  cursor: pointer;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
  color: var(--primary);
  border-color: var(--primary);
}

.portfolio-item img {
  transition: 0.5s;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 0;
  bottom: 0;
  left: 50%;
  background: rgba(53, 53, 53, 0.7);
  transition: 0.5s;
}

.portfolio-item:hover .portfolio-overlay {
  width: 100%;
  height: 100%;
  left: 0;
}

.portfolio-item .portfolio-overlay .btn {
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay .btn {
  opacity: 1;
}

/*** Quote ***/
@media (min-width: 992px) {
  .container.quote {
    max-width: 100% !important;
  }

  .quote-text {
    padding-right: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .quote-text {
    padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .quote-text {
    padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Team ***/
.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .team-social {
  position: absolute;
  width: 38px;
  top: 50%;
  left: -38px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: #ffffff;
  transition: 0.5s;
}

.team-item .team-social .btn {
  color: var(--primary);
  background: #ffffff;
}

.team-item .team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

.team-item:hover .team-social {
  left: 0;
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text {
  border: 5px solid var(--light);
  transform: scale(0.8);
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  transform: scale(1);
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: var(--primary);
  font-size: 45px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

/*** Contact ***/
@media (min-width: 992px) {
  .container.contact {
    max-width: 100% !important;
  }

  .contact-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .contact-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .contact-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Footer ***/
.footer {
  background: linear-gradient(rgba(53, 53, 53, 0.7), rgba(53, 53, 53, 0.7)), url(../img/footer.jpg) center center no-repeat;
  background-size: cover;
  padding: 15px 0 !important;
}

.footer .g-5 {
  --bs-gutter-y: 1rem;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #ffffff;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}
